<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>LinkedList2VB</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
      <ProjectReference Include="..\LibLinkedList2\LibLinkedList2.csproj" />
    </ItemGroup>

</Project>
